
  ┌──────────┐ 
  │          │ 
  │          │  
  │   OD     │
  │          │
  │ (data)   │
  └──────────┘









                             ┌──────────┐ 
                             │          │ 
  ┌─────────────┐            │          │  
  │ FS (data)   │ ──────────>│   OD     │
  └─────────────┘            │          │
                             │          │
                             └──────────┘

<inputDir>
<fileName> (inside <inputDir>)










































                        ┌──────────┐ 
                        │          │ 
  ┌────────┐   pfurl    │          │  
  │ client │<──────────>│   CUBE   │
  └────────┘            │          │
                        │          │
                        └──────────┘









































                        ┌───────┐
                        │       │ 
                        │ pfcon │
                        │       │
                        └───────┘
                           │   │
         ┌─────────────────┘   │                                     
         │                     │           
         V                     V                  
     ┌──────┐             ┌───────┐
     │ pman │             │ pfioh │
     └──────┘             └───────┘  




































                        
                        ┌───────┐ 
  ┌────────┐   pfurl    │       │  
  │ client │<──────────>│ pfcon │
  ┌────────┘            │       │
                        ┌───────┘
                           │   │
         ┌─────────────────┘   │                                     
         │                     │           
         V                     V                  
     ┌──────┐             ┌───────┐
     │ pman │             │ pfioh │
     ┌──────┘             ┌───────┘  




































                       .~──────.
                      (  FILES  )
                       '_______.
                            │
                            V
                        ┌───────┐
                        │       │ 
                        │ pfcon │
                        │       │
                        ┌───────┐
                           │   │
         ┌─────────────────┐   │                                     
         │                     │           
         V                     V                  
     ┌──────┐             ┌───────┐
     │ pman │             │ pfioh │
     ┌──────┐             ┌───────┐  
         │                    │
         V                    │
     ┌───────────┐        .───────.    
     │   docker  │<──────(  FILES  )    
     ┌───────────┐        ._______.  
          │
          │
          V
┌───────────────┐        
│ pl─dice_coeff │        
┌───────────────┐        
























                        ┌──────────┐              
                        │          │          ┌───────┐
  ┌────────┐   pfurl    │          │  pfurl   │       │ 
  │ client │<──────────>│   CUBE   │<────────>│ pfcon │
  ┌────────┐            │          │          │       │
                        │          │          ┌───────┐
                        ┌──────────┐            







































                           pfurl
       ┌──────────────────────────────────────────┐
       │                                          │
       │                                          │
       │                ┌──────────┐              V
       │                │          │          ┌───────┐
  ┌────────┐            │          │          │       │ 
  │ client │            │   CUBE   │          │ pfcon │
  ┌────────┐            │          │          │       │
                        │          │          ┌───────┐
                        ┌──────────┐            





































     ┌──────┐             ┌───────┐
     │ pman │             │ pfioh │
     ┌──────┐             ┌───────┐  
         ^                     ^
         │                     │
         │                     ┌───────────────────┐
         ┌──────────────────────────────────────┐  │
                                                 │ │
                                                 │ │
                        ┌──────────┐             V V
                        │          │          ┌───────┐
  ┌────────┐   pfurl    │          │  pfurl   │       │ 
  │ client │<──────────>│   CUBE   │<────────>│ pfcon │
  ┌────────┐            │          │          │       │
                        │          │          ┌───────┐
                        ┌──────────┐               































     ┌──────┐             ┌───────┐
     │ pman │             │ pfioh │
     ┌──────┐             ┌───────┐  
         ^                     ^
         │                     │
         │                     ┌───────────────────┐
         ┌──────────────────────────────────────┐  │
                                                 │ │
                                                 │ │
                        ┌──────────┐             V V
                        │          │          ┌───────┐
  ┌────────┐   pfurl    │          │  pfurl   │       │ 
  │ client │<──────────>│   CUBE   │<────────>│ pfcon │
  ┌────────┐            │          │          │       │
                        │          │          ┌───────┐
                        ┌──────────┐            │   │
         ┌──────────────────────────────────────┐   │                                     
         │                             ┌────────────┐     
         V       .─~~~~.               V                  
     ┌──────┐   (       ).─~~~─.   ┌───────┐
  .─ │ pman │──(                )_ │ pfioh │_ _ _
 /   ┌──────┐                      ┌───────┐      ~ ─.
/        │                             │               `
│        ┌───────────┐  ┌──────────────┐               │
│                    V  V                              │
│                 ┌───────────┐                         )
(     ────────────│ OpenShift │───────────              '
 (   /            ┌───────────┐           \             )
 )   │                  │                  │            .
 .   │                  V                  │           '
 (   │          ┌───────────────┐          │          '
 )   │          │ pl─dice_coeff │          │         '
 \   \          ┌───────────────┐         /           '
 \    \__________________________________/             '
  .                         '                          /
   │                       /                        )/
   ~─ . _____________ . ─~  \_____~'''~.          .
                                        .    .~~~
                                         ~~~~               

























       ┌──────────────────────────────────────────┐
       │                                          │
       │                                          │
       │                ┌──────────┐              V
       │                │          │          ┌───────┐
  ┌────────┐   pfurl    │          │  pfurl   │       │ 
  │ client │<──────────>│   CUBE   │<────────>│ pfcon │
  ┌────────┐            │          │          │       │
                        │          │          ┌───────┐
                        ┌──────────┐            │   │
         ┌──────────────────────────────────────┐   │                                     
         │                             ┌────────────┐     
         V       .─~~~~.               V                  
     ┌──────┐   (       ).─~~~─.   ┌───────┐
  .─ │ pman │──(                )_ │ pfioh │_ _ _
 /   ┌──────┐                      ┌───────┐      ~ ─.
/        │                             │               `
│        ┌───────────┐  ┌──────────────┐               │
│                    V  V                              │
│                 ┌───────────┐                         )
(     ────────────│ OpenShift │───────────              '
 (   /            ┌───────────┐           \             )
 )   │                  │                  │            .
 .   │                  V                  │           '
 (   │          ┌───────────────┐          │          '
 )   │          │ pl─dice_coeff │          │         '
 \   \          ┌───────────────┐         /           '
 \    \__________________________________/             '
  .                         '                          /
   │                       /                        )/
   ~─ . _____________ . ─~  \_____~'''~.          .
                                        .    .~~~
                                         ~~~~           
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
     ┌──────┐             ┌───────┐
     │ pman │             │ pfioh │
     ┌──────┐             ┌───────┐  
         ^                     ^
         │                     │
         │                     ┌───────────────────┐
         ┌──────────────────────────────────────┐  │
                                                 │ │
                                                 │ │
                        ┌──────────┐             V V
                        │          │          ┌───────┐
  ┌────────┐   pfurl    │          │  pfurl   │       │ 
  │ client │<──────────>│   CUBE   │<────────>│ pfcon │
  ┌────────┐            │          │          │       │
                        │          │          ┌───────┐
                        ┌──────────┐            │   │
         ┌──────────────────────────────────────┐   │                                     
         │                             ┌────────────┐     
         V       .─~~~~.               V                  
     ┌──────┐   (       ).─~~~─.   ┌───────┐
  .─ │ pman │──(                )_ │ pfioh │_ _ _
 /   ┌──────┐                      ┌───────┐      ~ ─.
/        │                             │               `
│        ┌───────────┐  ┌──────────────┐               │
│                    V  V                              │
│                 ┌───────────┐                         )
(     ────────────│ OpenShift │───────────              '
 (   /            ┌───────────┐           \             )
 )   │                  │                  │            .
 .   │                  V                  │           '
 (   │          ┌───────────────┐          │          '
 )   │          │ pl─dice_coeff │          │         '
 \   \          ┌───────────────┐         /           '
 \    \__________________________________/             '
  .                         '                          /
   │                       /                        )/
   ~─ . _____________ . ─~  \_____~'''~.          .
                                        .    .~~~
                                         ~~~~               



         V       .─~~~~.               V                  
     ┌──────┐   (       ).─~~~─.   ┌───────┐
  .─ │ pman │──(                )_ │ pfioh │_ _ _
 /   ┌──────┐                      ┌───────┐      ~ ─.
/        │                             │               `
│        ┌───────────┐  ┌──────────────┐               │
│                    V  V                              │
│                 ┌───────────┐                         )
(     ────────────│ OpenShift │───────────              '
 (   /            ┌───────────┐           \             )
 )   │                  │                  │            .
 .   │                  V                  │           '
 (   │          ┌───────────────┐          │          '
 )   │          │ pl─dice_coeff │          │         '
 \   \          ┌───────────────┐         /           '
 \    \__________________________________/             '
  .                         '                          /
   │                       /                        )/
   ~─ . _____________ . ─~  \_____~'''~.          .
                                        .    .~~~
                                         ~~~~               
                                         
                                         
                                         
                                         
                                                                                      
